<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Noto+Sans+HK|Noto+Sans+KR:700|Permanent+Marker&display=swap" rel="stylesheet">

<style type="text/css">
A:link    {color:white; text-decoration:none;} /* 아직 방문하지 않은경우 */
A:visited {color:white; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
A:active  {color:black; text-decoration:none;}/* 마우스로 클릭하는 순간 */
A:hover  {color:black; text-decoration:none;} /* 마우스 링크 위 올려 놓았을때 */

li {
	list-style-type: none;
	display: inline;
}

.menu {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
	font-size: 15px;
	clear: both;
	height: 40px;
	width: 1000px;
	text-align: center;
	padding-top: 15px;
	background-color: #ED1C24;
}

.item {
	margin: 0 60px 0 60px;
}

.footer
{
	background-color: #D5D5D5;
	color: #767777;
}

.title-txet{
	font-size: 25px;
	color: #FF7F00;
	font-weight: bold;
}

.ta{
	width:1030px;
	height: 550px;
	text-align: center;
}
</style>

</head>
<body>
	<center>
		<header>
				<a href="index.html"><img src='img/logo.png' width="150"></a>
		</header>
		<nav>
			<ul class="menu">
				<li class="item"><a href="index.html">HOME</a></li>
				<li class="item"><a href="2-PORTFOLIO.html">PORTFOLIO</a></li>
				<li class="item"><a href="3-CONTACT.html">CONTACT</a></li>
			</ul>
		</nav>
		<br>

<center>
<section>
	<article>
	<p class="title-txet">컴퍼니스트라이크</p></a>
	<img src="img/ico.png" width="300">
  <p>청운의 꿈을 안고, 입사한 우리회사<br><br>
		그런데<br>언젠가부터 나에게 말을 거는<br>상사들의 얼굴이 개로 보이기 시작했다.<br><br>
		지금 사표를 던질 수 없다면?<br><br>
		회사에서 상사들의 말에 상처와 스트레스를 받는 직장인들이,<br>
		게임을 통해 스트레스를 해소할 수 있으면 좋겠다는 취지로<br>'컴퍼니 스트라이크'를 개발하였습니다.</p>
	</article><br>
	<article><a id="card">
			<ul>
				<li><img src="img/세로이미지_01.png" width="300"></li>
				<li><img src="img/세로이미지_02.png" width="300"></li>
				<li><img src="img/세로이미지_03.png" width="300"></li>
			</ul>
			<ul>
				<li><img src="img/세로이미지_04.png" width="300"></li>
				<li><img src="img/세로이미지_05.png" width="300"></li>
				<li><img src="img/세로이미지_06.png" width="300"></li>
			</ul>
	</article><br>
	<article>
	신개념 벽돌깨기 게임!
	직장에서의 서러움, 컴퍼니 스트라이크로<br>
	사장님, 부장님, 과장님을 다 부숴 버리세요!<br><br>
	욕설, 폭언, 잔소리하는 내 상사들, 그들의 얼굴이 개로 보이기 시작했다.<br>
	상사들의 이름도 직접 설정할 수 있어 스트레스 해소는 2배!<br><br>
	총무팀, 영업팀, 홍보팀 등 캐릭터를 선택하고<br>
	동료들을 고용해 내 편을 만들어보세요.<br><br>
	타격감 넘치는 벽돌깨기 게임으로 직장 스트레스를 날려버리세요!
  </article><br><br><br>
</section>
<div class="footer">
<table> <br>
<td>
 <li><h5>mnaworks.co@gmail.com<br>ⓒ2021. MNA Works Co. All right is reserved.</h5></li>
	</ul>
</td>

</table>
</div>

</center>
</body>
</html>
