<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Noto+Sans+HK|Noto+Sans+KR:700|Permanent+Marker&display=swap" rel="stylesheet">
<style type="text/css">
A:link    {color:white; text-decoration:none;} /* 아직 방문하지 않은경우 */
A:visited {color:white; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
A:active  {color:black; text-decoration:none;}/* 마우스로 클릭하는 순간 */
A:hover  {color:black; text-decoration:none;} /* 마우스 링크 위 올려 놓았을때 */

li {
	list-style-type: none;
	display: inline;
}

.menu {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
	font-size: 15px;
	clear: both;
	height: 40px;
	width: 1000px;
	text-align: center;
	padding-top: 15px;
	background-color: #ED1C24;
}

.item {
	margin: 0 60px 0 60px;
}

.footer
{
	background-color: #D5D5D5;
	color: #767777;
}

.title-txet{
	font-family: 'Permanent Marker', cursive;
	font-size: 25px;
	color: #018abe;
}
}

th{
	text-align: left;
}

</style>
</head>
<body>
	<center>
	<header>
      <a href="index.html"><img src='img/logo.png' width="150"></a>
	</header>
	<nav>
		<ul class="menu">
			<li class="item"><a href="index.html">HOME</a></li>
			<li class="item"><a href="2-PORTFOLIO.html">PORTFOLIO</a></li>
			<li class="item"><a href="3-CONTACT.html">CONTACT</a></li>
		</ul>
	</nav>
<br><br><br>
<section>
	<article>
	<p>안녕하세요. 엠엔에이웍스입니다.<br>문의하시고 싶은 내용과 정보를 입력해주시면 확인 후 연락드리겠습니다.</p></a><br>
	<form name="backimg">
	<table class="form">
		<tr>
			<th>제목</th>
		  <td><input type="text"></td>
		</tr>
		<tr>
			<th>이름</th>
		  <td><input type="text"></td>
		</tr>
		<tr>
			<th>이메일</th>
		  <td><input type="text">&nbsp;&nbsp;&nbsp;@&nbsp;&nbsp;&nbsp;<input type="text"><select class="email" name="email">
				<option value="email">직접입력</option>
				<option value="email">naver.com</option>
				<option value="email">hanmail.net</option>
				<option value="email">gmail.com</option></select></td>
		</tr>
		<tr>
			<th>내용</th>
		  <td><textarea rows="30" cols="68"></textarea></td>
		</tr>
		<tr>
			<th>파일첨부</th>
		  <td><input type="file"></td>
		</tr>
		<tr>
			<td colspan="2" align="center"> <input type="submit" name="확인" value="확인"></td>
		</tr>
	</table>
	</article>
</section><br><br><br><br><br>
<div class="footer">
<table> <br>
<td>
 <li><h5>mnaworks.co@gmail.com<br>ⓒ2021. MNA Works Co. All right is reserved.</h5></li>
	</ul>
</td>

</table>
</div>

</center>
</body>
</html>
