<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Noto+Sans+HK|Noto+Sans+KR:700|Permanent+Marker&display=swap" rel="stylesheet">

<style type="text/css">
A:link    {color:white; text-decoration:none;} /* 아직 방문하지 않은경우 */
A:visited {color:white; text-decoration:none;} /* 한번 이상 방문한 링크 처리 */
A:active  {color:black; text-decoration:none;}/* 마우스로 클릭하는 순간 */
A:hover  {color:black; text-decoration:none;} /* 마우스 링크 위 올려 놓았을때 */

li {
	list-style-type: none;
	display: inline;
}

.menu {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: bold;
	font-size: 15px;
	clear: both;
	height: 40px;
	width: 1000px;
	text-align: center;
	padding-top: 15px;
	background-color: #ED1C24;
}

.item {
	margin: 0 60px 0 60px;
}

.footer
{
	background-color: #D5D5D5;
	color: #767777;
}

.title-txet{
	font-family: 'Permanent Marker', cursive;
	font-size: 25px;
	color: #018abe;
}





</style>
</head>
<body>
<center>
<header>
		<a href="index.html"><img src='img/logo.png' width="150"></a>
</header>
<nav>
	<ul class="menu">
		<li class="item"><a href="index.html">HOME</a></li>
		<li class="item"><a href="2-PORTFOLIO.html">PORTFOLIO</a></li>
		<li class="item"><a href="3-CONTACT.html">CONTACT</a></li>
	</ul>
</nav>
<br>


<section>
	<!--*1사진-->
	<article>
		<table class="ta">
			<p>주식회사 엠엔에이웍스는 즐거운 게임을 위해 최선을 다하고 있습니다.</p>
			<tr><img src="img/가로이미지_01.png" width="1000"></tr><br><br>
			<tr><img src="img/가로이미지_02.png" width="1000"></tr>
		</table><br><br>

	</article>
	<div class="footer">
	<table> <br>
	<td>
	 <li><h5>mnaworks.co@gmail.com<br>ⓒ2021. MNA Works Co. All right is reserved.</h5></li>
		</ul>
	</td>

	</table>
	</div>

</center>
</body>
</html>
